pairs.proto

syntax = "proto3";

package pairs;

message KeyValue {
    int32 key = 1;
    string value = 2;
}

message Key {
    int32 key = 1;
}

message InsertResponse {
    int32 result = 1;
}

message ID {
    string id = 1;
}

message SearchResponse {
    string result = 1;
}

message EndResponse {
    int32 result = 1;
}

message Empty {}

message ServerKey {
    string service_id = 1;
    repeated int32 keys = 2;
}

message KeyCount {
    int32 count = 1;
}

message ServerID{
    string id = 1;
}

message TerminationResponse {
    int32 result = 1;
}

service CentralServer {
    rpc Register(ServerKey) returns (KeyCount);
    rpc Map(Key) returns (ServerID);
    rpc End(Empty) returns (EndResponse);
}

service PairsServer {
    rpc Insert(KeyValue) returns (InsertResponse);
    rpc Search(Key) returns (SearchResponse);
    rpc Activation(ID) returns (KeyCount);
    rpc End(Empty) returns (EndResponse);
}